server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Disable strict MIME type checking
    types_hash_max_size 2048;
    server_tokens off;

    # Disable access to sensitive files
    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Optimize SSL settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_stapling on;
    ssl_stapling_verify on;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the API
    location /api {
        proxy_pass http://localhost:8001;
        include proxy_params;
    }
}
